BGEM3_HOST=http://34.67.149.180:9998/v1

QWEN_HOST=http://34.67.149.180:9997/v1
QWEN_API_KEY=abcsdf

QWENVL_HOST=http://35.184.252.83:5000/v1

DEEPSEEK_HOST=https://api.deepseek.com
DEEPSEEK_API_KEY=sk-...

OPENAI_HOST=https://api.openai.com/v1
OPENAI_API_KEY=sk-...

VLLM_HOST=http://localhost:8000
VLLM_API_KEY=abcd

DATA_PATH=raw_data/elasticsearch_chunks.json
